<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        font-family: monospace;
        font-size: 30px;
        background-color: #bf4342;
        text-align: center;
        border-radius: 15px;
        padding-bottom: 0%;
        color: #fcf300;
      }

      p {
        font-size: 15px;
        text-align: center;
      }

      body {
        background-color: #5e3023;
        color: #ffe5ec;
        font-family: monospace;
      }

      .pinture {
        border-radius: 100%;
      }

      a {
        color: #fcf300;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
      }

      ul {
        font-size: large;
  
      }
    </style>
  </head>
  <body>
    <h2>Camila Pereira da Silva Souza</h2>

    <img
      class="pinture"
      id="foto"
      src="Mila_foto.jpeg"
      width="300 px"
      alt="Foto de Camila"
    />

    <p>
      Olá, eu sou <a href="#eu">Camila</a>, uma pessoinha, brasileira, casada,
      cristã, que ama estar com a família, mora com o marido em São
      Cristovão/Sergipe e está super empolgada com essa jornada para se tornar
      Dev 🚀 💚 👩‍💻.
    </p>
    <p><strong> Uhuuuuuuuu</strong></p>
    <p><em>#vqv</em></p>
    <p><strong>#betrybe 💚 </strong></p>

    <ul>
      <li id="eu">Boa ouvinte 💁</li>
      <li>Atenciosa 🥰</li>
      <li>Responsável 👩‍💼</li>
      <li>Esforçada 👩‍💻</li>
    </ul>

    <a href="https://www.bible.com/pt/">Bíblia</a><br /><br />

    <a href="#foto"> Minha foto</a> <br /><br />
  </body>
</html>
